# FEZEditor

./: .gitignore  .gitmodules  FezEditor.sln  README.md
Content/: .ignore  BundleContent.targets  ContentListing.json  InputActions.json
Content/Effects/: AnimatedPlane.fx  ArtObject.fx  BaseEffect.fxh  MapIconsMesh.fx  MapNodeMesh.fx  SkyCloudsMesh.fx  SkyLayersMesh.fx  SkyShadowsMesh.fx  SkyStarsMesh.fx  StaticPlane.fx  TrileCollisionMesh.fx  Triles.fx  TrixelsMesh.fx
FNALibs/: CopyFNALibs.targets
FXC/: CompileShaders.targets
FezEditor/: FezEditor.cs  FezEditor.csproj  GlobalUsings.cs  ImGuiX.cs  Info.plist  Logging.cs
FezEditor/Actors/: Actor.cs  ActorComponent.cs  ArtObjectMesh.cs  BackgroundPlaneMesh.cs  BackgroundPlaneSprite.cs  BoundsMesh.cs  Camera.cs  Collider.cs  FirstPersonControl.cs  Gizmo.cs  Grid.cs  IComponent.cs  IPickable.cs  MapIconsMesh.cs  MapLinkMesh.cs  MapNodeMesh.cs  MapPanControl.cs  MapZoomControl.cs  NpcMesh.cs  OrbitControl.cs  OrientationGizmo.cs  PickableBounds.cs  Scene.cs  SceneLighting.cs  SceneViewport.cs  SimpleMesh.cs  SkyBackgroundMesh.cs  SkyBaseMesh.cs  SkyCloudsMesh.cs  SkyLayersMesh.cs  SkyShadowsMesh.cs  SkyStarsMesh.cs  SkyVisualizer.cs  TestMesh.cs  Transform.cs  TrileCollisionMesh.cs  TrileMesh.cs  TrilesMesh.cs  TrixelsMesh.cs  ZoomControl.cs
FezEditor/Components/: AboutWindow.cs  ArtObjectSubject.cs  AssetBrowser.cs  ChrisEditor.TrileSet.cs  ChrisEditor.cs  ConfirmWindow.cs  DiezEditor.cs  EddyEditor.cs  EditWindow.cs  EditorComponent.cs  FileBrowser.cs  ITrixelSubject.cs  JadeEditor.cs  LukeEditor.cs  MainLayout.cs  MenuBar.cs  NotSupportedComponent.cs  PoEditor.cs  ResourceExtractor.cs  RichardEditor.cs  SallyEditor.cs  StatusBar.cs  TestComponent.cs  TexViewer.cs  ThumbnailGenerator.cs  TrileSubject.cs  WelcomeComponent.cs  WelcomeScreen.cs  ZuEditor.cs
FezEditor/Hosts/: ArtObjectHost.cs  BackgroundPlaneHost.cs  FirstPersonControl.cs  GeometryHost.cs  TrilesHost.cs
FezEditor/Services/: AppStorageService.cs  ContentService.cs  DirResourceProvider.cs  DirResourceService.cs  EditorService.Editors.cs  EditorService.cs  ExportService.cs  IEditorService.cs  IInputService.cs  IRenderingService.cs  IResourceProvider.cs  IResourceService.cs  ImGuiService.Binding.cs  ImGuiService.Input.cs  ImGuiService.Style.cs  ImGuiService.cs  InputService.cs  PakResourceProvider.cs  PakResourceService.cs  RenderingService.Camera.cs  RenderingService.Instance.cs  RenderingService.Material.cs  RenderingService.Mesh.cs  RenderingService.MultiMesh.cs  RenderingService.RenderTarget.cs  RenderingService.Shader.cs  RenderingService.World.cs  RenderingService.cs  ResourceService.cs  StatusService.cs
Scripts/: Publish.ps1  Publish.sh
(+53 files in other folders)
